extends "res://Global/Menus/Dialog/dialog.gd"

func init_dialog() -> void:
	$level.toggle_cutscene_mode()
	
	dialog = [
		["transition", "fade_in_screen"],
		["transition", "fade_in"],
		["fia", BOTTOM_LEFT, true, "It looks like a tax office, or an\naccounting firm. Something really\nboring."],
		["acacius", BOTTOM_RIGHT, false, "Pretty sure that's the point. It's just\na front for illegal activity."],
		["fia", BOTTOM_LEFT, true, "Okay, but they could've at least done\nsomething cool. Like how most\nmassage parlors are fronts for brothels."],
		["grace_lookaway", BOTTOM_LEFT, true, "Not in front of Foo please."],
		["cherry", TOP_RIGHT, false, "So what's the plan? Do we just walk\nin and politely ask to see the illegal\ntrafficking ring?"],
		["seth", TOP_LEFT, true, "Yes, actually. Fiammetta can break\nlocks so if they don't show us we just\nkill them and find it ourselves."],
		["cherry_roll", TOP_RIGHT, false, "Quaint."],
		["seth", TOP_LEFT, true, "Are we ready?"],
		["illiana", BOTTOM_RIGHT, false, "As we'll ever be."],
		["transition", "fade_out"],
		["pause", 1.0], # move
		["transition", "fade_in"],
		["seth", BOTTOM_LEFT, true, "Hi, we're here to see the illegal\ntrafficking ring."],
		["phrank", BOTTOM_RIGHT, false, "I'm sorry, what?"],
		["transition", "fade_out"],
		["pause", 1.0], # animate
		["transition", "fade_in"],
		["seth", BOTTOM_LEFT, true, "Yeah, that figures. Alright, get\nsearching."],
		["transition", "fade_out"],
		["pause", 1.0], # move
		["transition", "fade_in"],
		["fia", TOP_LEFT, true, "No runes on the walls."],
		["grace_hmm", BOTTOM_RIGHT, false, "It's under the floor, I sense light."],
		["fia", TOP_LEFT, true, "You sure it's not just the outside?\nWe're above ground after all."],
		["grace_frown", BOTTOM_RIGHT, false, "Yeah, it's artificial light. Definitely a\nsecret room."],
		["transition", "fade_out"],
		["pause", 1.0],
		["transition", "fade_in"],
		["fia", BOTTOM_LEFT, true, "..."],
		["fia", BOTTOM_LEFT, true, "Found it."],
		["seth", TOP_LEFT, true, "Can you break it?"],
		["fia", BOTTOM_LEFT, true, "..."],
		["fia", BOTTOM_LEFT, true, "Yeah, no problem. Standard issue\nrunic lock."],
		["fia", BOTTOM_LEFT, true, "You'd think an organization like this\nwould have better security."],
		["fia", BOTTOM_LEFT, true, "But it just shows how they've never\nhad a large breach."],
		["fia", BOTTOM_LEFT, true, "It's all \"Guys we just can't afford to\nspend more on wards.\""],
		["fia", BOTTOM_LEFT, true, "And then somebody breaks in."],
		["fia", BOTTOM_LEFT, true, "And suddenly it's all like \"Hey guys\nwe're actually diverting 20% of our\nbudget toward better runes.\""],
		["foo", TOP_RIGHT, false, "Like cybersecurity."],
		["fia", BOTTOM_LEFT, true, "Yes Foo, exactly like that."],
		["fia", BOTTOM_LEFT, true, "..."],
		["fia", BOTTOM_LEFT, true, "Guys help, I have no idea what that\nis."],
		["foo", TOP_RIGHT, false, "I remember now, my dad used to work\nin cybersecurity."],
		["foo", TOP_RIGHT, false, "There was this one time he got really\nhappy because his team's system was\nbreached so they all got a raise."],
		["seth", TOP_LEFT, true, "He got paid more for failing to do\nhis job?"],
		["fia", BOTTOM_LEFT, true, "Sometimes people don't realize your\nvalue until they see the consequences\nof your absence."],
		["grace_hmm", BOTTOM_RIGHT, false, "Foo, did you dad work in Seattle?"],
		["foo", TOP_RIGHT, false, "Yeah, that's the place."],
		["foo", TOP_RIGHT, false, "Actually I think we had moved there\nfrom somewhere."],
		["foo", TOP_RIGHT, false, "I remember my dad saying he sold\nhis soul to Jeff Bezos."],
		["illiana_worried", TOP_LEFT, true, "He sold his soul?"],
		["fia", BOTTOM_LEFT, true, "That was a thing a while ago, when\npeople would trade their stability in\nthe ethereal for more magic power."],
		["fia", BOTTOM_LEFT, true, "Although, I've never heard of a\ndemon-lord named Jeff Bezos."],
		["grace_lookaway", BOTTOM_RIGHT, false, "Foo, how old is your dad?"],
		["transition", "fade_out"],
		["pause", 1.0],
		["transition", "fade_in"],
		["fia", BOTTOM_LEFT, true, "Oh hey. It's open."],
		["transition", "fade_out"],
		["pause", 1.0],
		["transition", "fade_in"],
		["seth", TOP_LEFT, true, "There's no time to waste. Let's go."],
		["transition", "fade_out_screen"],
	]
	
func terminate() -> void:
	get_tree().change_scene("res://Global/Menus/Dialog/Level_16/dialog_level_16_3.tscn")
