extends "res://Global/Menus/Dialog/dialog.gd"

func init_dialog() -> void:
	$level.toggle_cutscene_mode()
	
	dialog = [
		["transition", "fade_in_screen"],
		["pause", 0.6],
		["show", "cherry"],
		["move", "cherry", PoolVector2Array([Vector2(207, 72), Vector2(184, 80), \
			Vector2(184, 96)])],
		["pause", 0.4],
		["transition", "fade_in"],
		["cherry", BOTTOM_RIGHT, false, "Well you're up early."],
		["grace_tired", BOTTOM_LEFT, true, "Is it morning already?"],
		["cherry_raise", BOTTOM_RIGHT, false, "Have you slept? Like, at all?"],
		["grace_down_left", BOTTOM_LEFT, true, "Maybe an hour-ish."],
		["cherry", BOTTOM_RIGHT, false, "..."],
		["grace_neutral", BOTTOM_LEFT, true, "I found information on Foo. Records\nfrom the organization trafficking him."],
		["transition", "fade_out"],
		["pause", 0.4],
		["move", "cherry", PoolVector2Array([Vector2(184, 112), Vector2(184, 128), \
			Vector2(161, 136)])],
		["pause", 0.4],
		["transition", "fade_in"],
		["cherry", BOTTOM_RIGHT, false, "What do they say?"],
		["grace_hmm", BOTTOM_LEFT, true, "There are some journal entries, I'll\nread them out."],
		["grace_neutral", BOTTOM_LEFT, true, "\"We bought a kid off one of lower\ncity's trafficking rings, they didn't\nknow what to do so he came cheap.\""],
		["grace_neutral", BOTTOM_LEFT, true, "\"We quickly realized why. No scanner\ncould pick him up, and any ancestry\ntests returned void.\""],
		["grace_neutral", BOTTOM_LEFT, true, "\"We asked what his name was but he\nsaid he wasn't allowed to talk to\nstrangers.\""],
		["grace_neutral", BOTTOM_LEFT, true, "\"For record-keeping purposes we've\ntaken to calling him Bar, as a\nplaceholder name.\""],
		["grace_neutral", BOTTOM_LEFT, true, "\"After further attempts at\nconversation Bar has started talking\nto us more frequently."],
		["grace_neutral", BOTTOM_LEFT, true, "He still won't give us his name, but\nhe's told us he's from a city called\nSeattle.\""],
		["cherry_lookaway", BOTTOM_RIGHT, false, "Seattle? I've never heard of it."],
		["grace_hmm", BOTTOM_LEFT, true, "Me neither."],
		["cherry", BOTTOM_RIGHT, false, "Keep going."],
		["grace_lookaway", BOTTOM_LEFT, true, "There's only one more entry, from\nabout three weeks ago, just before we\nfound him."],
		["grace_neutral", BOTTOM_LEFT, true, "\"It's been about two months since we\nbought Bar and little progress has\nbeen made on his identity.\""],
		["grace_neutral", BOTTOM_LEFT, true, "\"He's slowing down operations and I\nwould prefer to just cut our losses\nand kill him."],
		["grace_neutral", BOTTOM_LEFT, true, "But our ring-leader believes Bar to\nbe special.\""],
		["grace_neutral", BOTTOM_LEFT, true, "\"She has connections with archmages\nand wants to study Bar's\nmagic-nullification properties."],
		["grace_neutral", BOTTOM_LEFT, true, "It's not my position to question her\nauthority.\""],
		["grace_neutral", BOTTOM_LEFT, true, "\"Bar will be transferred to the\nholding site in upper city in a few\ndays for her to oversee him personally.\""],
		["cherry_concern", BOTTOM_RIGHT, false, "That's it?"],
		["grace_lookaway", BOTTOM_LEFT, true, "There's a medical report about a\nmonth in about a brain injury,\nprobably how Foo got his amnesia."],
		["grace_hmm", BOTTOM_LEFT, true, "But yeah, that's all the important\nstuff."],
		["transition", "fade_out"],
		["pause", 0.8],
		["show", "illiana"],
		["pause", 0.4],
		["transition", "fade_in"],
		["illiana", TOP_RIGHT, false, "What are you two doing up this\nearly?"],
		["cherry_lookaway", BOTTOM_RIGHT, false, "I had come in to organize this week's\ncases, but Grace found something\ninteresting."],
		["cherry", BOTTOM_RIGHT, false, "You might want to take a look."],
		["illiana_open", TOP_RIGHT, false, "Oh?"],
		["transition", "fade_out"],
		["move", "illiana", PoolVector2Array([Vector2(207, 72), Vector2(207, 136), Vector2(184, 144), \
			Vector2(138, 160), Vector2(115, 152)])],
		["pause", 0.4],
		["transition", "fade_out_screen"],
		["pause", 0.4],
		["transition", "fade_in_screen"],
		["transition", "fade_in"],
		["illiana_worried", BOTTOM_LEFT, true, "Trafficking ring, Seattle,\nmagic-nullification. That's a lot of\nstuff."],
		["illiana_raise", BOTTOM_LEFT, true, "Is this from the warehouse you found\nyesterday?"],
		["grace_furrow", TOP_LEFT, true, "Yeah, and there's more. Records and\ntransactions going back decades."],
		["grace_frown", TOP_LEFT, true, "Everything seems to point to this\nholding site in upper city, it's their\nhub for holding and trading victims."],
		["grace_neutral", TOP_LEFT, true, "I'd like to check it out."],
		["illiana_frown", BOTTOM_LEFT, true, "This sounds like a big organization.\nCan a small group like ours really\nexpect to do much about it?"],
		["grace_pleading", TOP_LEFT, true, "We have to try, there are thousands\nof victims being trafficked through\nthere."],
		["cherry_lookaway", BOTTOM_RIGHT, false, "We've had several clients on file for\na while."],
		["cherry", BOTTOM_RIGHT, false, "It's possible they've been sold to this\nring and are being held at this site."],
		["illiana_lookaway", BOTTOM_LEFT, true, "Alright, when the rest get here we\ncan talk about it."],
		["illiana_worried", BOTTOM_LEFT, true, "In the mean time Grace, get some\nsleep, you look awful."],
		["grace_tired", TOP_LEFT, true, "Right..."],
		["transition", "fade_out_screen"],
	]
	
func terminate() -> void:
	get_tree().change_scene("res://Global/Menus/UIMenus/Interims/interim_menu_16.tscn")
