extends "res://Global/Menus/Dialog/dialog.gd"

func init_dialog() -> void:
	$level.toggle_cutscene_mode()
	
	dialog = [
		["transition", "fade_in_screen"],
		["move", "mishka", PoolVector2Array([Vector2(138, 224), Vector2(138, 144), Vector2(161, 136), \
			Vector2(207, 120), Vector2(207, 104), Vector2(207, 72)]), "continue"],
		["pause", 0.4],
		["move", "grace", PoolVector2Array([Vector2(138, 224), Vector2(138, 144), Vector2(161, 136), \
			Vector2(184, 128), Vector2(184, 112), Vector2(184, 64)])],
		["pause", 0.4], # animate sitting down
		["transition", "fade_in"],
		["grace_lookaway", BOTTOM_LEFT, true, "Why invite me all the way out here?"],
		["transition", "fade_out"],
		["pause", 0.4], # animate
		["transition", "fade_in"],
		["mishka", BOTTOM_RIGHT, false, "Here."],
		["grace_raise", BOTTOM_LEFT, true, "What's this?"],
		["mishka_smile", BOTTOM_RIGHT, false, "Vodka."],
		["grace_hmm", BOTTOM_LEFT, true, "Vodka?"],
		["mishka", BOTTOM_RIGHT, false, "Alcohol."],
		["grace_neutral", BOTTOM_LEFT, true, "..."],
		["mishka_lookaway", BOTTOM_RIGHT, false, "No pressure or anything. Just felt\nrude not to offer."],
		["transition", "fade_out"],
		["pause", 0.4], # animate
		["transition", "fade_in"],
		["mishka_narrow", BOTTOM_RIGHT, false, "Wait, how old are you?"],
		["grace_lookaway", BOTTOM_LEFT, true, "Uhh, twenty. Why?"],
		["mishka", BOTTOM_RIGHT, false, "Eh, close enough."],
		["transition", "fade_out"],
		["pause", 0.4],
		["transition", "fade_in"],
		["mishka_raise", BOTTOM_RIGHT, false, "Jesus Christ, slow down."],
		["grace_disgust", BOTTOM_LEFT, true, "This is disgusting."],
		["mishka_lookaway", BOTTOM_RIGHT, false, "Well, it's not really meant for the\ntaste."],
		["transition", "fade_out"],
		["pause", 0.4], # animate
		["transition", "fade_in"],
		["grace_lookaway", BOTTOM_LEFT, true, "Alcohol was banned a few thousand\nyears ago because a drunk wizard\naccidentally cursed an entire generation."],
		["mishka_line", BOTTOM_RIGHT, false, "One time I got drunk in college and\nstrapped fireworks to my shoes."],
		["mishka", BOTTOM_RIGHT, false, "I don't think it's quite the same as a\nmagical curse."],
		["mishka", BOTTOM_RIGHT, false, "But I got a concussion and a $1200\nfine for reckless endangerment."],
		["grace", BOTTOM_LEFT, true, "Not quite enough of a reason to ban\nalcohol I guess."],
		["mishka_lookaway", BOTTOM_RIGHT, false, "My country tried banning alcohol\nabout a hundred years ago. It didn't\nwork out very well."],
		["grace_hmm", BOTTOM_LEFT, true, "How so?"],
		["mishka", BOTTOM_RIGHT, false, "People still drank, just illegally."],
		["mishka_line", BOTTOM_RIGHT, false, "We had these things called\nspeakeasies where people would go\nto drink hidden from law enforcement."],
		["grace", BOTTOM_LEFT, true, "Why not just make substitutes?"],
		["mishka", BOTTOM_RIGHT, false, "We don't have whatever magic fairy\nenchantments you guys do, so our\nsubstitutes aren't quite the same."],
		["grace_frown", BOTTOM_LEFT, true, "But did you really need alcohol that\nbadly?"],
		["mishka_lookaway", BOTTOM_RIGHT, false, "Apparently so, the prohibition lead to\nsuch an increase in organized crime\nthat it was dropped after a decade."],
		["grace_raise", BOTTOM_LEFT, true, "Wow. So did you go to any of these\nspeakeasies?"],
		["mishka_raise", BOTTOM_RIGHT, false, "Huh!? I wasn't even alive back then.\nHow old do you think I am?"],
		["grace_lookaway", BOTTOM_LEFT, true, "Uhhh, I don't know. Thirty-thousand\nsomething?"],
		["mishka_narrow", BOTTOM_RIGHT, false, "I'm fifty-three. Where I'm from people\nrarely live past a hundred."],
		["grace_down", BOTTOM_LEFT, true, "That's crazy. I can't imagine having a\nfinite amount of time to be alive."],
		["mishka_lookaway", BOTTOM_RIGHT, false, "I tend not to think about it a lot. But\nbeing here makes me hyper-aware of\nmy own life."],
		["mishka_down", BOTTOM_RIGHT, false, "I could very easily trip and crack\nmy skull open, or wake up tomorrow\nwith a tumor in my spine."],
		["mishka", BOTTOM_RIGHT, false, "And that would be it, no coming back."],
		["mishka_line", BOTTOM_RIGHT, false, "You all treat death so trivially here."],
		["mishka", BOTTOM_RIGHT, false, "Dying is like getting a stomach cramp\nor being stuck in traffic, just a small\ninconvenience to your day."],
		["mishka_lookaway", BOTTOM_RIGHT, false, "My people treat death with much\nmore gravity."],
		["mishka", BOTTOM_RIGHT, false, "To kill someone is a serious offense,\nand we have so many traditions\nsurrounding the dead."],
		["grace_hmm", BOTTOM_LEFT, true, "Traditions?"],
		["mishka", BOTTOM_RIGHT, false, "I mentioned our dead people just\nstick around as inanimate objects. A\ncommon tradition is to bury them."],
		["grace_raise", BOTTOM_LEFT, true, "Bury them? Like, in the ground?"],
		["mishka_down", BOTTOM_RIGHT, false, "Yeah. Actually, part of the reason I\nbrought you out here tonight is my\nwife's body is buried here."],
		["transition", "fade_out"],
		["pause", 0.8],
		["transition", "fade_in"],
		["grace_furrow", BOTTOM_LEFT, true, "That's creepy."],
		["mishka_wist", BOTTOM_RIGHT, false, "Hah, maybe so. I think it's supposed\nto symbolize putting them to rest or\nsomething."],
		["mishka", BOTTOM_RIGHT, false, "And the gravestones are a way to\nmemorialize them."],
		["mishka_down", BOTTOM_RIGHT, false, "I made a grave for my son as well,\nalthough I was never able to find his\nbody."],
		["mishka", BOTTOM_RIGHT, false, "He's likely decaying somewhere after\nhis captors killed him."],
		["mishka_down", BOTTOM_RIGHT, false, "They were probably confused as to\nwhy the body stuck around and\neventually just left it there to rot."],
		["transition", "fade_out"],
		["pause", 1.2], # more animation ;-;
		["transition", "fade_in"],
		["mishka_narrow", BOTTOM_RIGHT, false, "Oh shit. I forgot you have no real\nalcohol tolerance."],
		["grace_disgust", BOTTOM_LEFT, true, "I'mmm finee....."],
		["mishka_lookaway", BOTTOM_RIGHT, false, "That's enough for you, it's time to go\nhome."],
		["grace_tired", BOTTOM_LEFT, true, "I cannnn get hommmme myyyself."],
		["mishka", BOTTOM_RIGHT, false, "Nope. First rule of real alcohol, no\ndrinking and driving."],
		["grace_tired", BOTTOM_LEFT, true, "Whatt's drivvinggg?"],
		["mishka_lookaway", BOTTOM_RIGHT, false, "Oh, right. No cars here."],
		["mishka", BOTTOM_RIGHT, false, "Well, no drinking and teleporting, I'm\nsure it's the same thing. C'mon, I'll\nwalk you home."],
		["transition", "fade_out_screen"],
	]
	
func terminate() -> void:
	Globals.buffered_scene = "res://Global/Menus/Dialog/Level_12/dialog_level_12_1.tscn"
	get_tree().change_scene("res://Global/Menus/UIMenus/save_menu.tscn")
