extends "res://Global/Menus/Dialog/dialog.gd"

func init_dialog() -> void:
	$level.toggle_cutscene_mode()
	
	dialog = [
		["transition", "fade_in_screen"],
		["camera", Vector2(12, 80), 0.6],
		["transition", "fade_in"],
		["grace", TOP_LEFT, true, "Clio?"],
		["woman", TOP_RIGHT, false, "Yes, that's me! Are you here to save\nme?"],
		["grace_happy", TOP_LEFT, true, "Yes, your brother hired us."],
		["woman", TOP_RIGHT, false, "Oh thank you."],
		["grace_smile", TOP_LEFT, true, "If we killed you now, would your\nbrother be able to resurrect you?"],
		["woman", TOP_RIGHT, false, "Yes, either him or my family."],
		["grace_lookaway", TOP_LEFT, true, "And is the boy with you?"],
		["foo", BOTTOM_RIGHT, false, "..."],
		["woman", TOP_RIGHT, false, "No, sorry. I don't know him."],
		["grace_sweat_smile", TOP_LEFT, true, "That's alright. We'll figure it out."],
		["grace_smile", TOP_LEFT, true, "I'll let you get back to your family\nnow."],
		["transition", "fade_out"],
		["move", "grace", PoolVector2Array([Vector2(138, 128), Vector2(138, 144)])],
		["unit_action", "grace", "attack"],
		["hide", "abigail"],
		["pause", 0.6],
		["move", "grace", PoolVector2Array([Vector2(138, 144), Vector2(138, 160)]), "continue"],
		["pause", 0.1],
		["move", "cherry", PoolVector2Array([Vector2(115, 136), Vector2(115, 168)])],
		["transition", "fade_in"],
		["foo_scared", TOP_RIGHT, false, "..."],
		["grace_hmm", TOP_LEFT, true, "There weren't supposed to be two\nvictims right?"],
		["cherry", BOTTOM_LEFT, true, "The report only said one."],
		["grace_smile", TOP_LEFT, true, "What's your name kid?"],
		["foo", TOP_RIGHT, false, "..."],
		["grace_sweat_smile", TOP_LEFT, true, "It's okay, we're here to help you."],
		["transition", "fade_out"],
		["hide", "grace"],
		["hide", "foo_sitting"],
		["play_animation", $foo_attacking, "default"],
		["transition", "fade_in"],
		["grace_surprise", TOP_LEFT, true, "Ow!"],
		["cherry_narrow", BOTTOM_LEFT, true, "You little brat."],
		["transition", "fade_out"],
		["hide", "cherry"],
		["hide", $foo_attacking],
		["show", $grace_sitting],
		["play_animation", $foo_running, "default"],
		["transition", "fade_out_screen"],
		["show", "grace"],
		["show", "cherry"],
		["hide", $grace_sitting],
		["move", "grace", PoolVector2Array([Vector2(92, 144)])],
		["hide", $foo_running],
		["show", $foo_lying_down],
		["pause", 0.4],
		["transition", "fade_in_screen"],
		["transition", "fade_in"],
		["grace_furrow", BOTTOM_RIGHT, false, "He had a knife..."],
		["transition", "fade_out_screen"],
	]
	
func terminate() -> void:
	get_tree().change_scene("res://Global/Menus/Dialog/Level_1/dialog_level_1_5.tscn")
